<!DOCTYPE html>
<html>
<body background="sedfioufsduihjsdfi.png">
<title>Spelis's Projects</title>
<style>
.icon-bar {
  width: 180px; /* Set a specific width */
  background-color: #555; /* Dark-grey background */
}

.icon-bar a {
  display: block; /* Make the links appear below each other instead of side-by-side */
  text-align: center; /* Center-align text */
  padding: 32px; /* Add some padding */
  transition: all 0.3s ease; /* Add transition for hover effects */
  color: white; /* White text color */
  font-size: 36px; /* Increased font-size */
}

.icon-bar a:hover {
  background-color: #404040; /* Add a hover color */
}

.active {
  background-color: #00ff00; /* Add an active/current color */
}
</style>

<div class="icon-bar">
  <a class="active" href="">Home</i></a> 
  <a href="/skintopfp.html">Skin To PFP</i></a>
  <a href="/gh.html">Github</i></a>
  <a href="/yt.html">Youtube</i></a>
  <a href="/tv.html">Twitch</i></a>
</div>

<h1 style="text-align: center;"><img src="LOGO.png" alt="Logo idk"></h1>

<p style="text-align: center;"><a href="https://github.com/Spelis123/SkinToPFP"><img src="SkinToPFP.png" alt="Image"><a></p>

<p style="text-align: center;"><span style="color:#ffffff;"><span style="font-size:26px;">website under construction <span style="font-family:Comic Sans MS,cursive;"><strong>D:</strong></span></span></span></p>

<p style="text-align: center;">
<button onclick=window.open("https://discord.gg/FxRmZfQnRs");> My Discord </button>
</style>
</body>
</html>